# 执行代码目录地址[本地开发为src，其它环境均为dist]
DOCUMENT_ROOT=.

## knex
# knex调试开关
#DEBUG=knex:query,knex:bindings
DEBUG=

## mysql
# mysql服务器地址
MYSQL_HOST=localhost
# mysql用户名
MYSQL_USER=root
# mysql密码
MYSQL_PASSWORD=
# mysql数据库名
MYSQL_DATABASE=qails_example
# mysql端口
MYSQL_PORT=3306
